BorschISmetanka/BorschISmetanka/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorschISmetanka.Views.BasketPage"
             Title="Корзина">
    <ContentPage.Content>
        <Grid Padding="2,5,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <ScrollView x:Name="Basket">

            </ScrollView>
            <Frame
                Grid.Row="3"
                BorderColor="LimeGreen"
                
               Grid.RowSpan="1"
               Padding="0"
               HasShadow="True"
               BackgroundColor="GhostWhite"
               Opacity="0"
               IsClippedToBounds="True"
               CornerRadius="15"
               TranslationY="0"
               Margin="0,7,0,-700"
               IsVisible="True"
               x:Name="orderFrame">
                <Grid Padding="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="Silver" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Center" CornerRadius="2"/>
                    <Grid Grid.Row="1" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Label Text="Оплата" TextColor="Black" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                        <BoxView BackgroundColor="Silver" Grid.Row="1"/>
                        <Label Text="Адрес доставки" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" FontSize="15" Grid.Row="2"/>
                        <Frame BackgroundColor="White" CornerRadius="5" Grid.Row="3">
                            <StackLayout x:Name="pickerStack">
                                <!--<Picker x:Name="addressPicker" x:FieldModifier="Public" SelectedIndexChanged="picker_SelectedIndexChanged">                                        
                                </Picker>-->
                        </StackLayout>                          
                        </Frame>
                        <Button Text="Добавить адрес доставки" Grid.Row="4" CornerRadius="5" Clicked="AddAddress_Click"/>
                        <Label Text="Способ оплаты" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" FontSize="15" Grid.Row="5"/>
                        <Frame BackgroundColor="White" CornerRadius="5" Grid.Row="6">
                            <StackLayout>

                                <Picker x:Name="payPicker" SelectedIndexChanged="picker_SelectedIndexChanged">
                                    <Picker.Items>
                                        <x:String>Картой</x:String>
                                        <x:String>Наличкой</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </Frame>
                        <Button x:Name="orderingBtn2" Margin="0,20,0,0" Text="Оформить заказ" BackgroundColor="LimeGreen" Grid.Row="7" IsEnabled="false" VerticalOptions="End" CornerRadius="5" Clicked="Checkout_Click"/>
                    </Grid>
                </Grid>
               
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up"
                                        Swiped="SwipeGestureRecognizer_SwipedUp"
                                        Threshold="80"/>
                    <SwipeGestureRecognizer Direction="Down"
                                        Swiped="SwipeGestureRecognizer_SwipedDown"
                                        Threshold="80"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="line" BackgroundColor="Silver"/>
                <Label x:Name="sumLabel" Text="0 руб" FontSize="20" FontAttributes="Bold" Grid.Row="1"/>
            </Grid>
            <Button x:Name="orderingBtn1" Text="Заказать" Background="LimeGreen" CornerRadius="5" Clicked="ToOrderBtn_Click" Grid.Row="2"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>