BorschISmetanka/BorschISmetanka/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BorschISmetanka.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid Padding="60,0,60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="errorLabel" TextColor="Red" HorizontalOptions="Center" Grid.Row="7"/>
        <Label Text="Авторизация" Grid.Row="1" TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="Номер телефона" Grid.Row="2" FontSize="18"/>
        <Entry x:Name="numEntry"  Placeholder="Введите номер телефона" Grid.Row="3" TextChanged="numEntry_TextChanged" MaxLength="11" Keyboard="Telephone"/>
        <Label Text="Пароль" Grid.Row="4" FontSize="18"/>
        <Entry x:Name="pswEntry" Placeholder="Введите пароль" IsPassword="True" Grid.Row="5"/>
        <Button Text="Войти" Grid.Row="8" WidthRequest="120" BackgroundColor="LimeGreen" Clicked="Login_Clicked"/>
        <Button Text="Регистрация"  Grid.Row="9" WidthRequest="120" BackgroundColor="LimeGreen" Clicked="ToRegistrationPageBtn_Clicked"/>
    </Grid>
</ContentPage>