BorschISmetanka/BorschISmetanka/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BorschISmetanka.Views.OrderPage"
             Title="Заказы">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <map:Map x:Name="MyMap" MapType="Satellite" HasZoomEnabled="True" IsShowingUser="true" TrafficEnabled="true">
            <x:Arguments>
                <map:MapSpan>
                    <x:Arguments>
                        <map:Position>
                            <x:Arguments>
                                <x:Double>54.725019721084095</x:Double>
                                <x:Double>55.94091973567985</x:Double>
                            </x:Arguments>
                        </map:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </map:MapSpan>
            </x:Arguments>
            <map:Map.Pins>
                <map:Pin Label="BorschISmetanka"
                       Address="Tut vkusno"
                       Type="Place">
                    <map:Pin.Position>
                        <map:Position>
                            <x:Arguments>
                                <x:Double>54.725019721084095</x:Double>
                                <x:Double>55.94091973567985</x:Double>
                            </x:Arguments>
                        </map:Position>
                    </map:Pin.Position>
                </map:Pin>
            </map:Map.Pins>
        </map:Map>
        <ScrollView x:Name="photoScrollView" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Row="1">
        </ScrollView>
    </Grid>
    <!--<Grid>
    <Frame 
               Padding="0"
               HasShadow="False"
               BackgroundColor="Transparent"
               IsClippedToBounds="True"
               CornerRadius="15"
               TranslationY="0"
               Margin="0,0,0,-300"
               x:Name="frameMap">
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up"
                                        Swiped="SwipeGestureRecognizer_SwipedUp"
                                        Threshold="100"/>
            <SwipeGestureRecognizer Direction="Down"   
                                        Swiped="SwipeGestureRecognizer_SwipedDown"
                                        Threshold="100"/>
        </Frame.GestureRecognizers>
    </Frame>
    </Grid>-->
</ContentPage>