BorschISmetanka/BorschISmetanka/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BorschISmetanka.Views.Registration"
             Title="Регистрация">

    <Grid Padding="60,0,60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="errorLabel" TextColor="Red" HorizontalOptions="Center" Grid.Row="11" LineBreakMode="WordWrap"/>
        <Label Text="Номер телефона" Grid.Row="3" />
        <Entry x:Name="numEntry" Placeholder="Введите номер телефона" Grid.Row="4" MaxLength="11" TextChanged="numEntry_TextChanged" Keyboard="Telephone"/>
        <Label Text="Пароль" Grid.Row="5" />
        <Entry x:Name="pswEntry" Placeholder="Придумайте пароль" IsPassword="True" Grid.Row="6"/>
        <Label Text="Имя" Grid.Row="1" />
        <Entry x:Name="nameEntry" Placeholder="Введите имя" Grid.Row="2" TextChanged="nameEntry_TextChanged"/>
        <Label Text="Электронная почта" Grid.Row="7"/>
        <Entry x:Name="emailEntry" Placeholder="Введите e-mail" Grid.Row="8" Keyboard="Email"/>
        <Label Text="Ваш день рождения" Grid.Row="9"/>
        <DatePicker x:Name="bdayPicker" Grid.Row="10"/>
        <Button Text="Зарегистрироваться" BackgroundColor="White" TextColor="Black" BorderColor="LimeGreen" BorderWidth="2" Grid.Row="12" Clicked="Registration_Clicked"/>
    </Grid>
</ContentPage>