BorschISmetanka/BorschISmetanka/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BorschISmetanka.Views"
       Title="BorschISmetanka"
       x:Class="BorschISmetanka.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="Menu" Title="Меню" Icon="icon_menu.png"  ContentTemplate="{DataTemplate local:MenuPage}" />
        <ShellContent Title="Заказы" Icon="icon_order.png" ContentTemplate="{DataTemplate local:OrderPage}" />
        <ShellContent Route="Basket" Title="Корзина" Icon="icon_basket.png"  ContentTemplate="{DataTemplate local:BasketPage}" />
        <ShellContent Route="Pofile" Title="Профиль" Icon="icon_profile.png"  ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
    <FlyoutItem>
        <ShellContent Route="Menu" Title="Меню" Icon="icon_menu.png"  ContentTemplate="{DataTemplate local:MenuPage}" />
    </FlyoutItem>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="Login" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
