BorschISmetanka/BorschISmetanka/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BorschISmetanka.Views"
       Title="BorschISmetanka"
       x:Class="BorschISmetanka.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#Red" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#e34f4f"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <TabBar Route="tabBar">
        <ShellContent Route="Menu" Title="Меню" Icon="icon_menu.png"  ContentTemplate="{DataTemplate local:MenuPage}" />
        <ShellContent Route="Orders"  Title="Заказы" Icon="icon_order.png" ContentTemplate="{DataTemplate local:OrderPage}" />
        <ShellContent Route="Basket" Title="Корзина" Icon="icon_basket.png"  ContentTemplate="{DataTemplate local:BasketPage}" />
        <ShellContent Route="Login" Title="Профиль" Icon="icon_profile.png"  ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="Profile" ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    


</Shell>
